<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-om-JkC">
                                <rect key="frame" x="16" y="36" width="343" height="501"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-GK-Gjb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="77.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spo-eU-yLQ">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVb-Tz-5YF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-FS-RqE">
                                                <rect key="frame" x="87.5" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCi-6k-oM8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urq-RU-TdC">
                                                <rect key="frame" x="175" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Dc-Lz-4ND"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-tA-3i0">
                                                <rect key="frame" x="262.5" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ww-Ga-zqU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FMr-BA-UPg">
                                        <rect key="frame" x="0.0" y="84.5" width="343" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-me-fgU">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="78"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="■■■"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPU-vs-m6Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik8-Lp-YhQ">
                                                <rect key="frame" x="87.5" y="0.0" width="80.5" height="78"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hlo-4Q-fZ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-RT-hAg">
                                                <rect key="frame" x="175" y="0.0" width="80.5" height="78"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ms5-z8-hwp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-pc-QYB">
                                                <rect key="frame" x="262.5" y="0.0" width="80.5" height="78"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8p-OW-nBS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-MZ-D2v">
                                        <rect key="frame" x="0.0" y="169.5" width="343" height="77.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dey-GA-1Q2">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZj-gW-khr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-qc-6tv">
                                                <rect key="frame" x="87.5" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Il4-Oj-y3G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A0-Xv-4GG">
                                                <rect key="frame" x="175" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgz-Bn-bB3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3C-GP-dWR">
                                                <rect key="frame" x="262.5" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hU-QJ-N57"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-UX-m2N">
                                        <rect key="frame" x="0.0" y="254" width="343" height="77.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-sD-HeC">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHI-Lt-8JW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ur-dh-2X9">
                                                <rect key="frame" x="87.5" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKZ-cJ-uF6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-ts-MLb">
                                                <rect key="frame" x="175" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMb-tm-sdg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-ao-BL9">
                                                <rect key="frame" x="262.5" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpY-Kw-Vyr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-mp-ZQs">
                                        <rect key="frame" x="0.0" y="338.5" width="343" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-L3-oMi">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="78"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuY-SF-VSo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kg-hl-r2X">
                                                <rect key="frame" x="87.5" y="0.0" width="80.5" height="78"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBq-e8-ymX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-FR-dKC">
                                                <rect key="frame" x="175" y="0.0" width="80.5" height="78"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwy-8Y-1ga"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmn-fc-SRA">
                                                <rect key="frame" x="262.5" y="0.0" width="80.5" height="78"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2o-Zf-bfb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-O3-8mr">
                                        <rect key="frame" x="0.0" y="423.5" width="343" height="77.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWj-ce-rio">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikH-hy-jzC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-tJ-Yhk">
                                                <rect key="frame" x="87.5" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0G-8u-QUs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-em-fsa">
                                                <rect key="frame" x="175" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzT-17-CK8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPH-rv-btW">
                                                <rect key="frame" x="262.5" y="0.0" width="80.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kzv-mS-enT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ko-O3-8mr" firstAttribute="leading" secondItem="eTQ-om-JkC" secondAttribute="leading" id="7ii-Gk-gKF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5ko-O3-8mr" secondAttribute="trailing" id="Jgr-we-CKI"/>
                                    <constraint firstItem="pbm-MZ-D2v" firstAttribute="leading" secondItem="eTQ-om-JkC" secondAttribute="leading" id="Jkw-A3-135"/>
                                    <constraint firstItem="cjg-GK-Gjb" firstAttribute="leading" secondItem="eTQ-om-JkC" secondAttribute="leading" id="Lnm-gx-MjW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dYJ-mp-ZQs" secondAttribute="trailing" id="NmC-Zd-7Bd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="FMr-BA-UPg" secondAttribute="trailing" id="WaB-Ni-T2t"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="W2t-UX-m2N" secondAttribute="trailing" id="bh8-Qa-lDV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cjg-GK-Gjb" secondAttribute="trailing" id="crW-gh-n5C"/>
                                    <constraint firstItem="W2t-UX-m2N" firstAttribute="leading" secondItem="eTQ-om-JkC" secondAttribute="leading" id="d3v-zv-gwQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pbm-MZ-D2v" secondAttribute="trailing" id="i2J-Lq-mvw"/>
                                    <constraint firstItem="FMr-BA-UPg" firstAttribute="leading" secondItem="eTQ-om-JkC" secondAttribute="leading" id="p22-tC-SQD"/>
                                    <constraint firstItem="dYJ-mp-ZQs" firstAttribute="leading" secondItem="eTQ-om-JkC" secondAttribute="leading" id="qvH-ha-Fcs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmX-af-YOg">
                                <rect key="frame" x="16" y="621" width="128" height="30"/>
                                <state key="normal" title="Deal 3 More Cards"/>
                                <connections>
                                    <action selector="addThreeNewCards" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5R-6G-qX8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-q7-3aw">
                                <rect key="frame" x="16" y="584.5" width="90.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViG-xd-oHh">
                                <rect key="frame" x="284" y="621" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7W-Zc-ra9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-b8-8dI">
                                <rect key="frame" x="318" y="575" width="41" height="30"/>
                                <state key="normal" title="Cheat"/>
                                <connections>
                                    <action selector="cheatTheGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ut-lU-jUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RmX-af-YOg" secondAttribute="bottom" constant="16" id="55e-iW-v67"/>
                            <constraint firstItem="ViG-xd-oHh" firstAttribute="top" secondItem="pqS-b8-8dI" secondAttribute="bottom" constant="16" id="5bA-ZJ-t28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ViG-xd-oHh" secondAttribute="trailing" constant="16" id="7d7-wU-X9c"/>
                            <constraint firstItem="eTQ-om-JkC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9tM-H7-uHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ViG-xd-oHh" secondAttribute="bottom" constant="16" id="J7d-Ic-ZEI"/>
                            <constraint firstItem="8lr-q7-3aw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VGA-cJ-90f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTQ-om-JkC" secondAttribute="trailing" constant="16" id="bYf-rj-VVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eTQ-om-JkC" secondAttribute="bottom" constant="130" id="esP-0X-pKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqS-b8-8dI" secondAttribute="trailing" constant="16" id="fcD-Qc-n4X"/>
                            <constraint firstItem="RmX-af-YOg" firstAttribute="top" secondItem="8lr-q7-3aw" secondAttribute="bottom" constant="16" id="rP0-ri-4Bx"/>
                            <constraint firstItem="RmX-af-YOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tIa-Ui-Ych"/>
                            <constraint firstItem="eTQ-om-JkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yzP-eZ-SAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealThreeMoreCardButton" destination="RmX-af-YOg" id="Ihm-lw-7mz"/>
                        <outlet property="scoreLabel" destination="8lr-q7-3aw" id="4yv-zS-OVb"/>
                        <outletCollection property="setCardButtons" destination="spo-eU-yLQ" collectionClass="NSMutableArray" id="LO3-9o-TaG"/>
                        <outletCollection property="setCardButtons" destination="fTS-FS-RqE" collectionClass="NSMutableArray" id="h28-n1-0EY"/>
                        <outletCollection property="setCardButtons" destination="urq-RU-TdC" collectionClass="NSMutableArray" id="Oes-d3-CpS"/>
                        <outletCollection property="setCardButtons" destination="bRY-tA-3i0" collectionClass="NSMutableArray" id="cfG-CB-atn"/>
                        <outletCollection property="setCardButtons" destination="dDN-me-fgU" collectionClass="NSMutableArray" id="ECD-po-9qx"/>
                        <outletCollection property="setCardButtons" destination="ik8-Lp-YhQ" collectionClass="NSMutableArray" id="rNH-dm-ega"/>
                        <outletCollection property="setCardButtons" destination="TBg-RT-hAg" collectionClass="NSMutableArray" id="YWU-Sv-5Yr"/>
                        <outletCollection property="setCardButtons" destination="bUN-pc-QYB" collectionClass="NSMutableArray" id="aTU-4j-E1X"/>
                        <outletCollection property="setCardButtons" destination="Dey-GA-1Q2" collectionClass="NSMutableArray" id="IQh-H6-iO2"/>
                        <outletCollection property="setCardButtons" destination="fmz-qc-6tv" collectionClass="NSMutableArray" id="u0O-ci-Em0"/>
                        <outletCollection property="setCardButtons" destination="9A0-Xv-4GG" collectionClass="NSMutableArray" id="zmY-7A-9xb"/>
                        <outletCollection property="setCardButtons" destination="p3C-GP-dWR" collectionClass="NSMutableArray" id="x2j-8d-YaR"/>
                        <outletCollection property="setCardButtons" destination="XNk-sD-HeC" collectionClass="NSMutableArray" id="BW7-TA-t4w"/>
                        <outletCollection property="setCardButtons" destination="3Ur-dh-2X9" collectionClass="NSMutableArray" id="DTs-A3-d0l"/>
                        <outletCollection property="setCardButtons" destination="Oin-ts-MLb" collectionClass="NSMutableArray" id="9BJ-NM-rOb"/>
                        <outletCollection property="setCardButtons" destination="ZMQ-ao-BL9" collectionClass="NSMutableArray" id="haH-zt-4CV"/>
                        <outletCollection property="setCardButtons" destination="zTx-L3-oMi" collectionClass="NSMutableArray" id="rDo-ZJ-OlY"/>
                        <outletCollection property="setCardButtons" destination="9Kg-hl-r2X" collectionClass="NSMutableArray" id="2kC-WU-2WR"/>
                        <outletCollection property="setCardButtons" destination="m4W-FR-dKC" collectionClass="NSMutableArray" id="anB-OT-Po2"/>
                        <outletCollection property="setCardButtons" destination="bmn-fc-SRA" collectionClass="NSMutableArray" id="zhD-l7-cwa"/>
                        <outletCollection property="setCardButtons" destination="gWj-ce-rio" collectionClass="NSMutableArray" id="n7t-n3-Yd8"/>
                        <outletCollection property="setCardButtons" destination="NsZ-tJ-Yhk" collectionClass="NSMutableArray" id="nlF-Sz-SQU"/>
                        <outletCollection property="setCardButtons" destination="9JD-em-fsa" collectionClass="NSMutableArray" id="ZXG-1t-CGQ"/>
                        <outletCollection property="setCardButtons" destination="RPH-rv-btW" collectionClass="NSMutableArray" id="8g9-lE-x1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
